# Environments for Development

# Server Configuration
PORT=your_port_number
NODE_ENV=your_node_env

# Logging Configuration
LOG_LEVEL=your_log_level

# Database Configuration
DB_NAME=your_database_name
DB_URL=your_database_url

# Application configuration
APP_NAME=your_app_name_here
APP_VERSION=your_app_version_here

# Admin Credentials
ADMIN_EMAIL=your_admin_email_here

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_token_secret_here
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_token_secret_here
JWT_ACCESS_TOKEN_EXPIRATION=your_jwt_access_token_expiration_here
JWT_REFRESH_TOKEN_EXPIRATION=your_jwt_refresh_token_expiration_here

# CORS Configuration
CORS_ORIGIN=your_cors_origin_here

# Cloud Storage Configuration
CLOUD_STORAGE_CLOUD_NAME=your_cloud_storage_cloud_name_here
CLOUD_STORAGE_UPLOAD_PREFIX=your_cloud_storage_upload_prefix_here
CLOUD_STORAGE_API_KEY=your_cloud_storage_api_key_here
CLOUD_STORAGE_API_SECRET=your_cloud_storage_api_secret_here

#  Generative AI Configuration
GENAI_API_KEY=your_genai_api_key_here